# instalite

./: .gitignore  README.md  SETUP.md  chroma_setup.sh  init_chroma.py  metadata.yml  package-lock.json  package.json  pom.xml  run-on-emr.sh  submit-to-livy.sh
Indexing/: README.md  app.js  package-lock.json  package.json
backend/: Dockerfile  db.js  package-lock.json  package.json  server.js
backend/__tests__/: chat.db  chat.test.js  chatbot_tests.js  image_upload.test.js  image_upload_integration.test.js  integration_tests.js  module_check.test.js
backend/routes/: auth.js  bookmarks.js  chat-socket.js  chat.db  chat.js  chatbot.js  chatbot_v2.js  feed.js  friendships.js  hashtags.js  imageUpload.js  kafka.js  kafkaProducerConfig.js  postinfo.js  posts.js  rdbms.js  users.js
backend/routes/middleware/: authMiddleware.js
backend/scripts/: init_chromadb_test.js
backend/services/: presenceService.js
backend/utils/: chromadb.js
chroma_data/: chroma.sqlite3
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: ActorLinkModal.js  ChatComponent.js  Chatbot.css  Chatbot.js  CreatePost.js  ForgotPasswordPage.js  FriendsPage.js  HashtagInterestsModal.js  HomePage.js  ImageUploader.css  ImageUploader.js  LoginPage.js  PostCard.js  Posts.js  ProfilePage.js  ProtectedRoute.js  ResetPasswordPage.js  SignupPage.js  SinglePostView.js  UserSignup.js
frontend/src/contexts/: ToastContext.js
frontend/temp/: ComputeRanksLivy.java  SocialRankJob.java  SparkConnector.java  SparkJob.java
movies/: index.py  merge.py  merged_data.csv
src/: pom.xml
src/main/java/edu/upenn/cis/nets2120/hw3/livy/: ComputeRanksLivy.java
src/main/java/edu/upenn/cis/nets2120/hw3/spark/: SimpleTestJob.java  SocialRankJob.java  SocialRankLivyJob.java  SparkConnector.java  SparkJob.java
src/main/java/edu/upenn/cis/nets2120/hw3/spark/config/: Config.java  ConfigSingleton.java
src/main/java/edu/upenn/cis/nets2120/hw3/spark/local/: ComputeRanksLocal.java
src/main/java/edu/upenn/cis/nets2120/hw3/spark/utils/: FlexibleLogger.java  SerializablePair.java
streams/: README.md  app.js  config.json  package-lock.json  package.json
streams/models/: create_tables.js  rdbms.js
streams/routes/: register_routes.js  routes.js
